<!DOCTYPE html>
<html>

<head>
  <title>DOCUMENT</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: red;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      height: 200px;
      width: 200px;
      background-color: blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-family: sans-serif;
      animation-name: spin;
      animation-duration: 4s;
      animation-fill-mode: forwards;
    }

    @keyframes spin {

    0% {


    }

    50% {

    scale(2);

    }

    100%{

    transform: rotate(360deg);

    border-radius: 50%;

    }

    }
  </style>
</head>

<body>
  <div>
    yusra
  </div>
</body>

</html>