<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            height: 400px;
            background-color: rgb(162, 188, 210);
            align-items: center;
            display: flex;
            padding: 50px;
            width:1000px;
        }
        #calculator{
            height:450px;
            width: 350px;
            position: relative;
            top: 20px;
            
        }
        #keyboard{
            height: 410px;
            float: left;
            background-color: rgb(246, 246, 246);
            
        }
        .operator , .number , .empty{
            width:50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid aliceblue;
            font-size: medium;
            margin: 15px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="calculator">
            <div id="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">/</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">&times</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator" id="=">=</button>
            </div>
        </div>
    </div>
</body>
</html>