<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .msg {
            height: 100px;
            width: 400px;
            box-shadow: 5px 5px 10px gray, -5px -5px 10px gray;
            margin: auto;
        }

        .container {
            box-shadow: 10px 10px 30px;
            border-radius: 40px;
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 20px 40px;
            height: 400px;
        }

        form {
            border: 2px solid black;
            height: 80%;
            width: 80%;
            margin: auto;
        }

        label {
            display: block;
            margin: 5px 10px;
        }

        input {
            margin: auto 10px;
            padding: 5px;
            width: 90%;
        }

        button {
            margin-top: 40px;
            margin-left: 30px;
            width: 80%;
            padding: 20px;
            font-size: 20px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
   <h1>Simple Calculator</h1>
   <hr>
   <form onsubmit="event.preventDefault(); addNumbers();">
       <div>
        <label>Enter the 1st number</label>
        <input type="number" id="num1"><br><br>
        <label>Enter the 2nd number</label>
        <input type="number" id="num2"><br><br>
        <button type="submit">Add</button>
       </div>
   </form>

   <div class="msg">
    <h2 id="msg"></h2>
   </div>

   <script>
     function addNumbers(event) {
        event.preventDefault
        const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value); 
       var sum= num1 + num2  
       
       document.getElementById("msg").innerHTML=`The sum of ${num1} and ${num2} is : ${sum}`
     }
   </script>

</body>
</html>
