<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/94/dc/0f/94dc0f045638c9b4f3f17c7439485cd9.jpg");
            background-size: 1300px;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            height: 1300px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(100, 75, 75)
        }

        .card {
            height: 470px;
            width: 325px;
            background-color: rgb(63, 51, 51);
            padding: 20px;
            margin-left: 30px;
            margin-top: 50px;
            border-radius: 5px;
        }

        .image {
            height: 300px;
            width: 300px;
            margin-left: 14px;
            margin-top: 14px;
            margin-bottom: 14px;
            border-radius: 5px
        }

        .card-row {
            display: flex;
            align-items: center;
        }

        .image-2 {
            height: 300px;
            width: 300px;
            margin-left: 14px;
            margin-top: 14px;
            margin-bottom: 14px;
            border-radius: 5px
        }
    </style>
</head>

<body>
    <h1>Enchanted Shop</h1>
    <div class="card-row">

        <div class="card">
            <img src="https://i.pinimg.com/736x/ac/f4/e3/acf4e32d25d48b2750ce9d7af0e96313.jpg" class="image">
            <h4>Luxmortem Vial</h4>
            <p>Merges the forces of life and death — grants divine strength, but marks the soul. </p>
            <p>RS: 1500 Gold Coins</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/f8/83/d5/f883d5d97a98e895ee73ea5b0109de49.jpg" class="image-2">
            <h4> Nightshade Gleam</h4>
            <p> Grants temporary control over shadows and illusions.</p>
            <p>RS: 900 Gold Coins</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/8a/73/ac/8a73ac0853ba47a6518f5408673533fc.jpg" class="image">
            <h4>Aetherveil Essence</h4>
            <p>Unlocks the ability to see hidden magical auras and ancient runes for a short time.</p>
            <p>RS: 900 Gold Coins</p>
        </div>
    </div>
    <div class="card-row">

        <div class="card">
            <img src="https://i.pinimg.com/736x/bf/f9/20/bff920814d3ee61cef511e3262c2223a.jpg" class="image">
            <h4>Oblivion Bloom Elixir</h4>
            <p>Erases a single memory — yours or someone else's.</p>
            <p>RS: 400 Gold Coins</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/30/ef/23/30ef237a60dab12a86eadd2185a69500.jpg" class="image">
            <h4>Venombra Essence</h4>
            <p>Grants mastery over serpents, poisons, and nature’s shadows.</p>
            <p>RS: 700 Gold Coins</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/aa/49/db/aa49db347154747299e0669e5ef0ccba.jpg" class="image">
            <h4>Bloodrose Phial</h4>
            <p>Revives the fallen — once. But at the cost of binding their soul.</p>
            <p>RS: 500 Gold Coins</p>
        </div>
    </div>

</body>

</html>